{
  "name": "demo-for-react-use-kana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start -p 12341"
  },
  "dependencies": {
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "react": "link:../node_modules/react",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-use-kana": "link:../"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
